One Piece (1997)
Wan Pīsu
Manga de Eiichiro Od
---------------------------------
Dragon Ball (1984)
Doragon Bōru
Manga de Akira Toriyama
--------------------------------
Death Note (2003)
Desu Nōto
Manga de Takeshi Obata et Tsugumi Ōba
-----------------------------------
Fullmetal Alchemist (2001)
Hagane no Renkinjutsushi
Manga de Hiromu Arakawa
------------------------------------
Berserk (1989)
Beruseruku
Manga de Kentaro Miura
------------------------------------
Naruto (1999)
Manga de Masashi Kishimoto
------------------------------------
GTO (1997)
Gurēto Tīchā Onizuka
Manga de Tōru Fujisawa
-----------------------------------
Hunter X Hunter (1998)
Hantā Hantā
Manga de Yoshihiro Togashi
----------------------------------
L'Attaque des Titans (2009)
Shingeki no Kyojin
Manga de Hajime Isayama
--------------------------------
Gunnm (1991)
Ganmu
Manga de Yukito Kishiro
-------------------------------
Bleach (2001)
BLEACH
Manga de Tite Kubo
-------------------------------
Vagabond (1999)
Bagabondo
Manga de Takehiko Inoue
-------------------------------
One-Punch Man (2012)
Wanpanman
Manga de Yusuke Murata et ONE
-------------------------------
JoJo's Bizarre Adventure (1986)
Jojo no Kimyō na Bōken
Manga de Hirohiko Araki
-------------------------------
Tokyo Ghoul (2012)
Tōkyō Gūru
Manga de Sui Ishida
-------------------------------
City Hunter (1986)
Shitī Hantā
Manga de Tsukasa Hojo
-------------------------------
My Hero Academia (2014)
Boku No Hero Academia
Manga de Kōhei Horikoshi
------------------------------
Nana
Manga de Ai Yazawa
-----------------------------
Gantz (2000)
Gantsu
Manga de Hiroya Oku
-----------------------------
Bonne nuit Punpun (2007)
Oyasumi Punpun
Manga de Inio Asano
----------------------------
Slam Dunk (1990)
Suramu Danku
Manga de Takehiko Inoue
----------------------------
Kingdom (2006)
Kingudamu
Manga de Yasuhisa Hara
----------------------------
Black Butler (2006)
Kuroshitsuji
Manga de Yana Toboso
----------------------------
Parasite (1989)
Kiseijū
Manga de Iwaaki Hitoshi
----------------------------
Assassination Classroom (2012)
Ansatsu Kyōshitsu
Manga de Yūsei Matsui
-----------------------------
BLAME! (1996)
BURAMU!
Manga de Tsutomu Nihei
-----------------------------
Soul Eater
ソウルイーター Sōru Ītā
Manga de Atsushi Okubo
-----------------------------
D.Gray-man (2004)
Dī Gureiman
Manga de Katsura Hoshino
-----------------------------
Dorohedoro (2000)
Manga de Kyu Hayashida (Q Hayashida)
------------------------------
Ikigami : Préavis de mort (2005)
Ikigami
Manga de Motorô Mase
------------------------------
Fruits Basket (1998)
Furūtsu Basuketto
Manga de Natsuki Takaya
------------------------------
Ghost in the Shell (1989)
Kōkaku Kidōtai
Manga de Masamune Shirow
------------------------------
L'Habitant de l'infini (1993)
Mugen no jūnin
Manga de Hiroaki Samura
------------------------------
Neon Genesis Evangelion (1994)
Shin Seiki Evangelion
Manga de Yoshiyuki Sadamoto
-----------------------------
Claymore (2001)
Kureimoa
Manga de Norihiro Yagi
-----------------------------
Seven Deadly Sins (2012)
Nanatsu no taizai
Manga de Nakaba Suzuki
-----------------------------
The Promised Neverland (2016)
Yakusoku no Neverland
Manga de Posuka Demizu et Kaiu Shirai
-----------------------------
YuYu Hakusho (1990)
Yū Yū Hakusho
Manga de Yoshihiro Togashi
-----------------------------
Battle Royale
Manga de Masayuki Taguchi et Kōshun Takami
-----------------------------
Blue Exorcist
Ao no Exorcist
Manga de Kazue Kato
-----------------------------
Devilman (1972)
Debiruman
Manga de Gô Nagai
-----------------------------
Sword Art Online (2010)
Sōdo Āto Onrain
Manga de Tamako Nakamura, Hazuki Tsubasa, Kotaro Yamada
-----------------------------
Ranma 1/2 (1987)
Ranma Nibun-no-Ichi
Manga de Rumiko Takahashi
-----------------------------
Shaman King (1998)
Shāman Kingu
Manga de Hiroyuki Takei
-----------------------------
Deadman Wonderland (2007)
Deddoman Wandārando
Manga de Kazuma Kondou et Jinsei Kataoka
-----------------------------
A Silent Voice (2013)
Koe no katachi
Manga de Yoshitoki Oima
-----------------------------
blue flag  (2017)
 KAITO
----------------------------
Sky high survival (2013)
Tsuina Miura
----------------------------
Alice in Borderland  (2010)
Haro Asō
----------------------------

--------------------
------UPDATE--------
--------------------